{
  "name": "stock-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh",
    "ship": "npm run build && npm run deploy",
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/lambda-local -l index.js -h handler -e ./test-events/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "axios": "0.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "lambda-local": "^1.4.2"
  }
}
